# medspanner
An app to help you organise and manage your meds and track your health observations

# User Manual
## Features
- Track your everyday health observations
- Keep a note of what medicines you are using and when their expiry date is

  
## Pre-requisities
- JDK 17
- A 64bit computer running Windows, MacOS or Linux

Download JDK here:

Windows: https://download.oracle.com/java/17/archive/jdk-17.0.7_windows-x64_bin.exe

Mac OS x64: https://download.oracle.com/java/17/archive/jdk-17.0.7_macos-x64_bin.dmg

Mac OS arm64: https://download.oracle.com/java/17/archive/jdk-17.0.7_macos-aarch64_bin.dmg

Linux Deb Package: https://download.oracle.com/java/17/archive/jdk-17.0.7_linux-x64_bin.deb

Linux RPM Package: https://download.oracle.com/java/17/archive/jdk-17.0.7_linux-x64_bin.rpm

## Installation Guide

- Go to the Releases section of this repository and download the latest version of jar.
  
![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/8e268206-66bb-4657-b283-3bb5437a9786)

![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/1b7a68b0-c3c8-48f7-98d5-23bf48e3b56f)

- Run the jar file, make sure that you have installed JDK 17 or else it won't work.
  
  ![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/75c6c25c-f45b-4134-baf2-4baa64559da6)

- Once you open the jar file, you'll be greeted with a menu. Just click on setup to set up the required files to run the app.

  ![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/f9573531-2a7a-4598-aaa4-e81a63f27bb9)

## Usage

### Tracking and Viewing Health Observations

You can track health observations by clicking on the track health observations button.

![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/25c2b244-fd0d-4d10-a92e-48e8a8bda003)

Now enter the observations you want and click save

![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/5f53f207-df7c-410f-9f4b-858138ec7f83)

To View the entered observations, click on the view recorded observations button in the main menu.

![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/4dd8dbf4-7682-4c1f-9363-595554b48ca2)

![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/9d7e1abf-96ed-48aa-bbad-1ad0c9ed80d3)

### Add Medicines to the database and view them

To add medicines, click on the add medicines button in the main menu

![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/ae53610c-9693-4719-95b3-e9ee8775d737)

And then enter the medicine details and click submit.

![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/5de40fe7-725e-409d-a590-ad24ab3dcea7)

To view the meds that you have entered, click on the view meds option in the menu.

![image](https://github.com/SpaciousCoder78/medspanner/assets/88923986/0f32c6dd-5bcd-4d2e-9e9f-bab32cca2170)



